﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharePointProjectPT.VisualWebPartInfoLibrarySSO {
    using System.Web.UI.WebControls.Expressions;
    using System.Web.UI.HtmlControls;
    using System.Collections;
    using System.Text;
    using System.Web.UI;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml.Linq;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.SessionState;
    using System.Configuration;
    using Microsoft.SharePoint;
    using System.Web;
    using System.Web.DynamicData;
    using System.Web.Caching;
    using System.Web.Profile;
    using System.ComponentModel.DataAnnotations;
    using System.Web.UI.WebControls;
    using System.Web.Security;
    using System;
    using Microsoft.SharePoint.Utilities;
    using System.Text.RegularExpressions;
    using System.Collections.Specialized;
    using System.Web.UI.WebControls.WebParts;
    using Microsoft.SharePoint.WebControls;
    using System.CodeDom.Compiler;
    
    
    public partial class VisualWebPartInfoLibrarySSO {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.Label DisplayNameLabel;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.Label ServiceHotlineIDLabel;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.Panel NewsletterPanel;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink ICSLoginHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink PTWarrantySystemHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink ISZJGlobalServiceHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink PTMediaHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink PTStaffHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink NewsletterHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.HyperLink ContactUsHyperLink;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected global::System.Web.UI.WebControls.Label ErrorMessageLabel;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "14.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(VisualWebPartInfoLibrarySSO target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.Label @__BuildControlDisplayNameLabel() {
            global::System.Web.UI.WebControls.Label @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Label();
            this.DisplayNameLabel = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "DisplayNameLabel";
            @__ctrl.Text = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.Label @__BuildControlServiceHotlineIDLabel() {
            global::System.Web.UI.WebControls.Label @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Label();
            this.ServiceHotlineIDLabel = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "ServiceHotlineIDLabel";
            @__ctrl.Text = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.Panel @__BuildControlNewsletterPanel() {
            global::System.Web.UI.WebControls.Panel @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Panel();
            this.NewsletterPanel = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "NewsletterPanel";
            @__ctrl.Visible = false;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"

<div class=""wpb_text_column wpb_content_element  vc_custom_1487701461096"">
    <div class=""wpb_wrapper"">
        <a href=""/PowertrainDocuments/001 - PowerTrain News/Isuzu PowerTrain News Vol 1_09-18.pdf"" target=""_blank""><img src=""/SiteAssets/images/PTRC_Newsletter.jpg"" width=""222"" height=""79"" border=""0"" /></a>

        <br />
        
        <a href=""/PowertrainDocuments/001 - PowerTrain News/Archives"" class=""btn-shortcode dt-btn-m btn-link accent-btn-color title-btn-hover-color default-btn-bg-color default-btn-bg-hover-color ico-right-side"" target=""_blank"" id=""dt-btn-13""><span>Newsletter Archives</span><i class=""fa fa-chevron-right""></i></a>

    </div>
</div>


<div class=""vc_empty_space"" style=""height: 20px""><span class=""vc_empty_space_inner""></span></div>
"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlICSLoginHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.ICSLoginHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "ICSLoginHyperLink";
            @__ctrl.NavigateUrl = "/SitePages/ICSLogin.aspx";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = false;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>ICS</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlPTWarrantySystemHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.PTWarrantySystemHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "PTWarrantySystemHyperLink";
            @__ctrl.NavigateUrl = "https://warranty.isuzuengines.com/CSOM.aspx";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = false;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>Warranty</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlISZJGlobalServiceHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.ISZJGlobalServiceHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "ISZJGlobalServiceHyperLink";
            @__ctrl.NavigateUrl = "https://pt-service.isuzu.co.jp/isuzu/login.aspx";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = false;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>Global Service</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlPTMediaHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.PTMediaHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "PTMediaHyperLink";
            @__ctrl.NavigateUrl = "http://ptmedia.isuzuengines.com/index.asp";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = false;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>PT Media</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlPTStaffHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.PTStaffHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "PTStaffHyperLink";
            @__ctrl.NavigateUrl = "/PowertrainDocuments/010%20-%20General%20Isuzu%20Information/Distributor%20Announ" +
                "cements/Isuzu%20Employee%20Contact%20List.pdf";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = false;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>PT Staff</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlNewsletterHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.NewsletterHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "NewsletterHyperLink";
            @__ctrl.NavigateUrl = "/PowertrainDocuments/001%20-%20Newsletter";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = true;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>Newsletter</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.HyperLink @__BuildControlContactUsHyperLink() {
            global::System.Web.UI.WebControls.HyperLink @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.HyperLink();
            this.ContactUsHyperLink = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "ContactUsHyperLink";
            @__ctrl.NavigateUrl = "/_forms/SPCustomLoginPage/Comments.aspx";
            ((System.Web.UI.IAttributeAccessor)(@__ctrl)).SetAttribute("class", "btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-b" +
                    "tn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn" +
                    "-margin-left");
            @__ctrl.Target = "_blank";
            @__ctrl.Visible = true;
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("<span>Contact Us</span><i class=\"fa fa-chevron-right\"></i>"));
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private global::System.Web.UI.WebControls.Label @__BuildControlErrorMessageLabel() {
            global::System.Web.UI.WebControls.Label @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Label();
            this.ErrorMessageLabel = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "ErrorMessageLabel";
            @__ctrl.Text = "Label";
            @__ctrl.ForeColor = global::System.Drawing.Color.Red;
            @__ctrl.Visible = false;
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private void @__BuildControlTree(global::SharePointProjectPT.VisualWebPartInfoLibrarySSO.VisualWebPartInfoLibrarySSO @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n\r\n\r\n\t<meta charset=\"UTF-8\" />\r\n\t\t<meta name=\"viewport\" content=\"width=devic" +
                        "e-width, initial-scale=1, maximum-scale=1\">\r\n\t\t<link rel=\"profile\" href=\"http://" +
                        "gmpg.org/xfn/11\" />\r\n\t<link rel=\"pingback\" href=\"/xmlrpc.php\" />\r\n\t<title>Isuzu " +
                        "PowerTrain Resource Center</title>\r\n\r\n\r\n<link rel=\'stylesheet\' id=\'js_composer_f" +
                        "ront-css\'  href=\'/SiteAssets/wp-content/plugins/js_composer/assets/css/js_compos" +
                        "er.min.css?ver=5.0.1\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=" +
                        "\'dt-web-fonts-css\'  href=\'//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2" +
                        "C700%7COpen+Sans%3A400%2C600&#038;ver=4.7\' type=\'text/css\' media=\'all\' />\r\n<link" +
                        " rel=\'stylesheet\' id=\'dt-main-css\'  href=\'/SiteAssets/wp-content/themes/dt-the7/" +
                        "css/main.min.css?ver=4.2.1\' type=\'text/css\' media=\'all\' />\r\n<style id=\'dt-main-i" +
                        "nline-css\' type=\'text/css\'>\r\nbody #load {\r\n  display: block;\r\n  height: 100%;\r\n " +
                        " overflow: hidden;\r\n  position: fixed;\r\n  width: 100%;\r\n  z-index: 9901;\r\n  opac" +
                        "ity: 1;\r\n  visibility: visible;\r\n  -webkit-transition: all .35s ease-out;\r\n  tra" +
                        "nsition: all .35s ease-out;\r\n}\r\nbody #load.loader-removed {\r\n  opacity: 0;\r\n  vi" +
                        "sibility: hidden;\r\n}\r\n.load-wrap {\r\n  width: 100%;\r\n  height: 100%;\r\n  backgroun" +
                        "d-position: center center;\r\n  background-repeat: no-repeat;\r\n  text-align: cente" +
                        "r;\r\n}\r\n.load-wrap > svg {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  -" +
                        "ms-transform: translate(-50%,-50%);\r\n  -webkit-transform: translate(-50%,-50%);\r" +
                        "\n  transform: translate(-50%,-50%);\r\n}\r\n#load {\r\n  background-color: #23262d;\r\n}" +
                        "\r\n.uil-default rect:not(.bk) {\r\n  fill: #ee2d24;\r\n}\r\n.uil-ring > path {\r\n  fill:" +
                        " #ee2d24;\r\n}\r\n.ring-loader .circle {\r\n  fill: #ee2d24;\r\n}\r\n.ring-loader .moving-" +
                        "circle {\r\n  fill: #ee2d24;\r\n}\r\n.uil-hourglass .glass {\r\n  stroke: #ee2d24;\r\n}\r\n." +
                        "uil-hourglass .sand {\r\n  fill: #ee2d24;\r\n}\r\n.spinner-loader .load-wrap {\r\n  back" +
                        "ground-image: url(\"data:image/svg+xml,%3Csvg width=\'75px\' height=\'75px\' xmlns=\'h" +
                        "ttp://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\' preserveAspectRatio=\'xMidYMid\' " +
                        "class=\'uil-default\'%3E%3Crect x=\'0\' y=\'0\' width=\'100\' height=\'100\' fill=\'none\' c" +
                        "lass=\'bk\'%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=\'20\' rx=\'5\' ry=" +
                        "\'5\' fill=\'%23ee2d24\' transform=\'rotate(0 50 50) translate(0 -30)\'%3E  %3Canimate" +
                        " attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0s\' repeatCount=\'indefi" +
                        "nite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=\'20\' rx=\'5\' ry=\'5\'" +
                        " fill=\'%23ee2d24\' transform=\'rotate(30 50 50) translate(0 -30)\'%3E  %3Canimate a" +
                        "ttributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.08333333333333333s\' rep" +
                        "eatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=\'2" +
                        "0\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'rotate(60 50 50) translate(0 -30)\'%" +
                        "3E  %3Canimate attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.1666666" +
                        "6666666666s\' repeatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' wid" +
                        "th=\'7\' height=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'rotate(90 50 50) tr" +
                        "anslate(0 -30)\'%3E  %3Canimate attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' " +
                        "begin=\'0.25s\' repeatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' wi" +
                        "dth=\'7\' height=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'rotate(120 50 50) " +
                        "translate(0 -30)\'%3E  %3Canimate attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s" +
                        "\' begin=\'0.3333333333333333s\' repeatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=" +
                        "\'46.5\' y=\'40\' width=\'7\' height=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'ro" +
                        "tate(150 50 50) translate(0 -30)\'%3E  %3Canimate attributeName=\'opacity\' from=\'1" +
                        "\' to=\'0\' dur=\'1s\' begin=\'0.4166666666666667s\' repeatCount=\'indefinite\'/%3E%3C/re" +
                        "ct%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d2" +
                        "4\' transform=\'rotate(180 50 50) translate(0 -30)\'%3E  %3Canimate attributeName=\'" +
                        "opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.5s\' repeatCount=\'indefinite\'/%3E%3C/r" +
                        "ect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d" +
                        "24\' transform=\'rotate(210 50 50) translate(0 -30)\'%3E  %3Canimate attributeName=" +
                        "\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.5833333333333334s\' repeatCount=\'inde" +
                        "finite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=\'20\' rx=\'5\' ry=\'" +
                        "5\' fill=\'%23ee2d24\' transform=\'rotate(240 50 50) translate(0 -30)\'%3E  %3Canimat" +
                        "e attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.6666666666666666s\' r" +
                        "epeatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' height=" +
                        "\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'rotate(270 50 50) translate(0 -30" +
                        ")\'%3E  %3Canimate attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.75s\'" +
                        " repeatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\' width=\'7\' heigh" +
                        "t=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'rotate(300 50 50) translate(0 -" +
                        "30)\'%3E  %3Canimate attributeName=\'opacity\' from=\'1\' to=\'0\' dur=\'1s\' begin=\'0.83" +
                        "33333333333334s\' repeatCount=\'indefinite\'/%3E%3C/rect%3E%3Crect  x=\'46.5\' y=\'40\'" +
                        " width=\'7\' height=\'20\' rx=\'5\' ry=\'5\' fill=\'%23ee2d24\' transform=\'rotate(330 50 5" +
                        "0) translate(0 -30)\'%3E  %3Canimate attributeName=\'opacity\' from=\'1\' to=\'0\' dur=" +
                        "\'1s\' begin=\'0.9166666666666666s\' repeatCount=\'indefinite\'/%3E%3C/rect%3E%3C/svg%" +
                        "3E\");\r\n}\r\n.ring-loader .load-wrap {\r\n  background-image: url(\"data:image/svg+xml" +
                        ",%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 32 32\' width=\'72\' height" +
                        "=\'72\' fill=\'%23ee2d24\'%3E   %3Cpath opacity=\'.25\' d=\'M16 0 A16 16 0 0 0 16 32 A1" +
                        "6 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4\'/%3E   %3Cpath d=\'M16" +
                        " 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z\'%3E     %3CanimateTransform attr" +
                        "ibuteName=\'transform\' type=\'rotate\' from=\'0 16 16\' to=\'360 16 16\' dur=\'0.8s\' rep" +
                        "eatCount=\'indefinite\' /%3E   %3C/path%3E %3C/svg%3E\");\r\n}\r\n.hourglass-loader .lo" +
                        "ad-wrap {\r\n  background-image: url(\"data:image/svg+xml,%3Csvg xmlns=\'http://www." +
                        "w3.org/2000/svg\' viewBox=\'0 0 32 32\' width=\'72\' height=\'72\' fill=\'%23ee2d24\'%3E " +
                        "  %3Cpath transform=\'translate(2)\' d=\'M0 12 V20 H4 V12z\'%3E      %3Canimate attr" +
                        "ibuteName=\'d\' values=\'M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 " +
                        "12 V20 H4 V12z\' dur=\'1.2s\' repeatCount=\'indefinite\' begin=\'0\' keytimes=\'0;.2;.5;" +
                        "1\' keySplines=\'0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8\' calcMode=\'spline" +
                        "\'  /%3E   %3C/path%3E   %3Cpath transform=\'translate(8)\' d=\'M0 12 V20 H4 V12z\'%3" +
                        "E     %3Canimate attributeName=\'d\' values=\'M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M" +
                        "0 12 V20 H4 V12z; M0 12 V20 H4 V12z\' dur=\'1.2s\' repeatCount=\'indefinite\' begin=\'" +
                        "0.2\' keytimes=\'0;.2;.5;1\' keySplines=\'0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0." +
                        "4 0.8\' calcMode=\'spline\'  /%3E   %3C/path%3E   %3Cpath transform=\'translate(14)\'" +
                        " d=\'M0 12 V20 H4 V12z\'%3E     %3Canimate attributeName=\'d\' values=\'M0 12 V20 H4 " +
                        "V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z\' dur=\'1.2s\' repeatCo" +
                        "unt=\'indefinite\' begin=\'0.4\' keytimes=\'0;.2;.5;1\' keySplines=\'0.2 0.2 0.4 0.8;0." +
                        "2 0.6 0.4 0.8;0.2 0.8 0.4 0.8\' calcMode=\'spline\' /%3E   %3C/path%3E   %3Cpath tr" +
                        "ansform=\'translate(20)\' d=\'M0 12 V20 H4 V12z\'%3E     %3Canimate attributeName=\'d" +
                        "\' values=\'M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V1" +
                        "2z\' dur=\'1.2s\' repeatCount=\'indefinite\' begin=\'0.6\' keytimes=\'0;.2;.5;1\' keySpli" +
                        "nes=\'0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8\' calcMode=\'spline\' /%3E   %" +
                        "3C/path%3E   %3Cpath transform=\'translate(26)\' d=\'M0 12 V20 H4 V12z\'%3E     %3Ca" +
                        "nimate attributeName=\'d\' values=\'M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H" +
                        "4 V12z; M0 12 V20 H4 V12z\' dur=\'1.2s\' repeatCount=\'indefinite\' begin=\'0.8\' keyti" +
                        "mes=\'0;.2;.5;1\' keySplines=\'0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8\' cal" +
                        "cMode=\'spline\' /%3E   %3C/path%3E %3C/svg%3E\");\r\n}\r\n\r\n\r\n#pageContentTitle\r\n{\r\n  " +
                        "  display: none;\r\n}\r\n\r\n.js-webpart-titleCell\r\n{\r\n    display: none;\r\n}\r\n\r\n</styl" +
                        "e>\r\n<!--[if lt IE 10]>\r\n<link rel=\'stylesheet\' id=\'dt-old-ie-css\'  href=\'/SiteAs" +
                        "sets/wp-content/themes/dt-the7/css/old-ie.css?ver=4.2.1\' type=\'text/css\' media=\'" +
                        "all\' />\r\n<![endif]-->\r\n<link rel=\'stylesheet\' id=\'dt-awsome-fonts-css\'  href=\'/S" +
                        "iteAssets/wp-content/themes/dt-the7/fonts/FontAwesome/css/font-awesome.min.css?v" +
                        "er=4.2.1\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=\'dt-fontello" +
                        "-css\'  href=\'/SiteAssets/wp-content/themes/dt-the7/fonts/fontello/css/fontello.m" +
                        "in.css?ver=4.2.1\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=\'the" +
                        "7pt-static-css\'  href=\'/SiteAssets/wp-content/themes/dt-the7/css/post-type.css?v" +
                        "er=4.2.1\' type=\'text/css\' media=\'all\' />\r\n<!--[if lt IE 10]>\r\n<link rel=\'stylesh" +
                        "eet\' id=\'dt-custom-old-ie.less-css\'  href=\'/SiteAssets/wp-content/uploads/wp-les" +
                        "s/dt-the7/css/custom-old-ie-038fa273fb.css?ver=4.2.1\' type=\'text/css\' media=\'all" +
                        "\' />\r\n<![endif]-->\r\n\r\n<link rel=\'stylesheet\' id=\'dt-custom.less-css\'  href=\'/Sit" +
                        "eAssets/wp-content/uploads/wp-less/dt-the7/css/custom-038fa273fb.css?ver=4.2.1\' " +
                        "type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=\'dt-media.less-css\'  h" +
                        "ref=\'/SiteAssets/wp-content/uploads/wp-less/dt-the7/css/media-0a98fa5409.css?ver" +
                        "=4.2.1\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=\'the7pt.less-c" +
                        "ss\'  href=\'/SiteAssets/wp-content/uploads/wp-less/dt-the7/css/post-type-dynamic-" +
                        "0a98fa5409.css?ver=4.2.1\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\'" +
                        " id=\'style-css\'  href=\'/SiteAssets/wp-content/themes/dt-the7/style.css?ver=4.2.1" +
                        "\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=\'bsf-Defaults-css\'  " +
                        "href=\'/SiteAssets/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.7\' " +
                        "type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' id=\'ultimate-style-min-cs" +
                        "s\'  href=\'/SiteAssets/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultim" +
                        "ate.min.css?ver=3.16.7\' type=\'text/css\' media=\'all\' />\r\n<link rel=\'stylesheet\' i" +
                        "d=\'cp-perfect-scroll-style-css\'  href=\'/SiteAssets/wp-content/plugins/convertplu" +
                        "g/modules/slide_in/../../admin/assets/css/perfect-scrollbar.min.css?ver=4.7\' typ" +
                        "e=\'text/css\' media=\'all\' />\r\n\r\n<script type=\'text/javascript\' src=\'/SiteAssets/w" +
                        "p-includes/js/jquery/jquery.js?ver=1.12.4\'></script>\r\n<script type=\'text/javascr" +
                        "ipt\' src=\'/SiteAssets/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1\'></s" +
                        "cript>\r\n<script type=\'text/javascript\' src=\'http://www.google.com/jsapi?ver=4.7\'" +
                        "></script>\r\n\r\n\r\n<script type=\'text/javascript\' src=\'/SiteAssets/wp-content/theme" +
                        "s/dt-the7/js/above-the-fold.min.js?ver=4.2.1\'></script>\r\n<script type=\'text/java" +
                        "script\' src=\'/SiteAssets/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4\'></scri" +
                        "pt>\r\n<script type=\'text/javascript\' src=\'/SiteAssets/wp-content/plugins/Ultimate" +
                        "_VC_Addons/assets/min-js/ultimate.min.js?ver=3.16.7\'></script>\r\n<meta name=\"gene" +
                        "rator\" content=\"Powered by LayerSlider 6.1.0 - Multi-Purpose, Responsive, Parall" +
                        "ax, Mobile-Friendly Slider Plugin for WordPress.\" />\r\n<!-- LayerSlider updates a" +
                        "nd docs at: https://layerslider.kreaturamedia.com -->\r\n<!--[if lte IE 9]><link r" +
                        "el=\"stylesheet\" type=\"text/css\" href=\"/SiteAssets/wp-content/plugins/js_composer" +
                        "/assets/css/vc_lte_ie9.min.css\" media=\"screen\"><![endif]--><meta name=\"generator" +
                        "\" content=\"Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Sl" +
                        "ider Plugin for WordPress with comfortable drag and drop interface.\" />\r\n<script" +
                        " type=\"text/javascript\">\r\n    document.addEventListener(\"DOMContentLoaded\", func" +
                        "tion (event) {\r\n        var $load = document.getElementById(\"load\");\r\n\r\n        " +
                        "var removeLoading = setTimeout(function () {\r\n            $load.className += \" l" +
                        "oader-removed\";\r\n        }, 500);\r\n    });\r\n</script>\r\n<!-- icon -->\r\n<link rel=" +
                        "\"icon\" href=\"/SiteAssets/wp-content/uploads/sites/4/2016/01/the7-new-fav1.gif\" t" +
                        "ype=\"image/gif\" />\r\n<link rel=\"shortcut icon\" href=\"/SiteAssets/wp-content/uploa" +
                        "ds/sites/4/2016/01/the7-new-fav1.gif\" type=\"image/gif\" />\r\n<style type=\"text/css" +
                        "\" data-type=\"vc_shortcodes-custom-css\">.vc_custom_1487113855813{padding-top: 40p" +
                        "x !important;padding-bottom: 40px !important;}.vc_custom_1479919687423{padding-t" +
                        "op: 40px !important;padding-bottom: 70px !important;background-color: #ffffff !i" +
                        "mportant;}.vc_custom_1486416422013{padding-top: 10px !important;padding-bottom: " +
                        "10px !important;background-color: #000000 !important;}.vc_custom_1484778251238{p" +
                        "adding-right: 30px !important;padding-left: 30px !important;}.vc_custom_14840068" +
                        "04396{padding-bottom: 30px !important;}</style><noscript><style type=\"text/css\">" +
                        " .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>\r\n\r\n\r\n<div i" +
                        "d=\"load\" class=\"ring-loader\">\r\n\t<div class=\"load-wrap\"></div>\r\n</div>\r\n<div id=\"" +
                        "page\">\r\n\t<a class=\"skip-link screen-reader-text\" href=\"#content\">Skip to content" +
                        "</a>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n    <div id=\"main\" class=\"sidebar-none\" style=\"p" +
                        "adding-top:0px; padding-bottom:0px;\" >\r\n\r\n\r\n\t\t<div class=\"main-gradient\"></div>\r" +
                        "\n\t\t<div class=\"wf-wrap\">\r\n\t\t\t<div class=\"wf-container-main\">\r\n\r\n\r\n\r\n\r\n\r\n\t\t\t<div " +
                        "id=\"content\" class=\"content\" role=\"main\">\r\n\r\n\r\n                <!--\r\n           " +
                        "     <div id=\"features\" class=\"vc_row wpb_row vc_row-fluid vc_custom_14871138558" +
                        "13\">\r\n                    <div class=\"wpb_column vc_column_container vc_col-sm-1" +
                        "2\">\r\n                        <div class=\"vc_column-inner vc_custom_1484778251238" +
                        "\">\r\n                            <div class=\"wpb_wrapper\">\r\n                     " +
                        "           <div id=\"ultimate-heading-298258acbeff585ef\" class=\"uvc-heading ult-a" +
                        "djust-bottom-margin ultimate-heading-298258acbeff585ef uvc-4804 \" data-hspacer=\"" +
                        "no_spacer\" data-halign=\"center\" style=\"text-align: center\">\r\n                   " +
                        "                 <div class=\"uvc-heading-spacer no_spacer\" style=\"top\"></div>\r\n " +
                        "                                   <div class=\"uvc-main-heading ult-responsive\" " +
                        "data-ultimate-target=\'.uvc-heading.ultimate-heading-298258acbeff585ef h2\' data-r" +
                        "esponsive-json-new=\'{\"font-size\":\"desktop:56px;mobile_landscape:40px;\",\"line-hei" +
                        "ght\":\"desktop:66px;mobile_landscape:50px;\"}\'>\r\n                                 " +
                        "       <h2 style=\"font-weight: normal; margin-bottom: 5px; color: #3b3f4a;\">RESO" +
                        "URCE CENTER</h2>\r\n                                    </div>\r\n                  " +
                        "              </div>\r\n                            </div>\r\n                      " +
                        "  </div>\r\n                    </div>\r\n                </div>\r\n                --" +
                        ">\r\n                <!-- Row Backgrounds -->\r\n                <div class=\"upb_col" +
                        "or\" data-bg-override=\"ex-full\" data-bg-color=\"#f8f8f9\" data-fadeout=\"\" data-fade" +
                        "out-percentage=\"30\" data-parallax-content=\"\" data-parallax-content-sense=\"30\" da" +
                        "ta-row-effect-mobile-disable=\"true\" data-img-parallax-mobile-disable=\"true\" data" +
                        "-rtl=\"false\" data-custom-vc-row=\"\" data-vc=\"5.0.1\" data-is_old_vc=\"\" data-theme-" +
                        "support=\"\" data-overlay=\"false\" data-overlay-color=\"\" data-overlay-pattern=\"\" da" +
                        "ta-overlay-pattern-opacity=\"\" data-overlay-pattern-size=\"\"></div>\r\n             " +
                        "   <div data-vc-full-width=\"true\" data-vc-full-width-init=\"false\" class=\"vc_row " +
                        "wpb_row vc_row-fluid vc_custom_1479919687423 vc_row-has-fill\">\r\n                " +
                        "    <div class=\"wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 v" +
                        "c_col-md-offset-0 vc_col-sm-offset-0\">\r\n                        <div class=\"vc_c" +
                        "olumn-inner vc_custom_1484006804396\">\r\n                            <div class=\"w" +
                        "pb_wrapper\">\r\n                                <div class=\"vc_row wpb_row vc_inne" +
                        "r vc_row-fluid\">\r\n                                    <div class=\"wpb_column vc_" +
                        "column_container vc_col-sm-12\">\r\n                                        <div cl" +
                        "ass=\"vc_column-inner \">\r\n                                            <div class=" +
                        "\"wpb_wrapper\">\r\n                                                <div id=\"ultimat" +
                        "e-heading-750558ade3b4d1da7\" class=\"uvc-heading ult-adjust-bottom-margin ultimat" +
                        "e-heading-750558ade3b4d1da7 uvc-6585 \" data-hspacer=\"no_spacer\" data-halign=\"lef" +
                        "t\" style=\"text-align: left\">\r\n                                                  " +
                        "  <div class=\"uvc-heading-spacer no_spacer\" style=\"top\"></div>\r\n                " +
                        "                                    <div class=\"uvc-main-heading ult-responsive\"" +
                        " data-ultimate-target=\'.uvc-heading.ultimate-heading-750558ade3b4d1da7 h2\' data-" +
                        "responsive-json-new=\'{\"font-size\":\"desktop:34px;\",\"line-height\":\"desktop:44px;\"}" +
                        "\'>\r\n                                                        <h2 style=\"font-weig" +
                        "ht: normal; margin-bottom: 8px; color: #3b3f4a;\">Welcome to the Isuzu PowerTrain" +
                        " Resource Center</h2>\r\n\r\n\r\n                                                    <" +
                        "/div>\r\n                                                </div>\r\n                 " +
                        "                               <div class=\"wpb_text_column wpb_content_element  " +
                        "vc_custom_1486590808229\">\r\n                                                    <" +
                        "div class=\"wpb_wrapper\">\r\n\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<h4 style=\"font-weight: normal; color:" +
                        " #3b3f4a;\">"));
            global::System.Web.UI.WebControls.Label @__ctrl1;
            @__ctrl1 = this.@__BuildControlDisplayNameLabel();
            @__parser.AddParsedSubObject(@__ctrl1);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</h4>
														<!--
                                                        <h4 style=""font-weight: normal; 8px; color: #3b3f4a;"">Isuzu Technical Assistance Center (I-TAC): 1-855-331-3461</h4>
														<h4 style=""font-weight: normal; color: #3b3f4a;"">I-TAC Access Code: "));
            global::System.Web.UI.WebControls.Label @__ctrl2;
            @__ctrl2 = this.@__BuildControlServiceHotlineIDLabel();
            @__parser.AddParsedSubObject(@__ctrl2);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</h4>
                                                        -->

                                                        

                                                        <p>This site contains a vast amount of documentation related to ISZAPT Engineering, Sales, Service, Warranty and overall Isuzu information. This Website is designed to enable you to obtain desired information independently and easily. Visit the site frequently for updates on new document releases and upcoming events.
</p>
<p>
For assistance in navigating the site or for descriptions of the site's contents, please click on the <a href=""/SiteAssets/PT%20Resource%20Center%20-%20Help%20Guide.pdf"" target=""_blank"">Help</a> option along the top navigation menu bar. If you cannot locate a desired document or require further assistance, click on <a href=""/_forms/SPCustomLoginPage/Comments.aspx"" target=""_blank"">Contact Us</a> to e-mail requests or questions to our Website administrator.
</p>


<div class=""vc_empty_space"" style=""height: 20px""><span class=""vc_empty_space_inner""></span></div>


"));
            global::System.Web.UI.WebControls.Panel @__ctrl3;
            @__ctrl3 = this.@__BuildControlNewsletterPanel();
            @__parser.AddParsedSubObject(@__ctrl3);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"





                                                        <div class=""vc_empty_space"" style=""height: 20px""><span class=""vc_empty_space_inner""></span></div>

                                                        <a href=""/PowertrainDocuments"" class=""btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-btn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin"" id=""A8""><span>Document Library</span><i class=""fa fa-chevron-right""></i></a>

                                                        <a href=""/Lists/PowertrainAnnouncements"" class=""btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-btn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn-margin-left"" target=""_blank"" id=""A9""><span>Announcements</span><i class=""fa fa-chevron-right""></i></a>

                                                        <a href=""/Lists/PowertrainCalendar"" class=""btn-shortcode dt-btn-m dt-btn default-btn-color default-btn-hover-color default-btn-bg-color default-btn-bg-hover-color ico-right-side anchor-link btn-margin btn-margin-left"" target=""_blank"" id=""A2""><span>Calendar</span><i class=""fa fa-chevron-right""></i></a>


                                                        "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl4;
            @__ctrl4 = this.@__BuildControlICSLoginHyperLink();
            @__parser.AddParsedSubObject(@__ctrl4);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n                                                        "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl5;
            @__ctrl5 = this.@__BuildControlPTWarrantySystemHyperLink();
            @__parser.AddParsedSubObject(@__ctrl5);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n                                                        "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl6;
            @__ctrl6 = this.@__BuildControlISZJGlobalServiceHyperLink();
            @__parser.AddParsedSubObject(@__ctrl6);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n                                                        "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl7;
            @__ctrl7 = this.@__BuildControlPTMediaHyperLink();
            @__parser.AddParsedSubObject(@__ctrl7);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n                                                        "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl8;
            @__ctrl8 = this.@__BuildControlPTStaffHyperLink();
            @__parser.AddParsedSubObject(@__ctrl8);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n                                                        <!--\r\n               " +
                        "                                         "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl9;
            @__ctrl9 = this.@__BuildControlNewsletterHyperLink();
            @__parser.AddParsedSubObject(@__ctrl9);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n                                                        -->\r\n\r\n                " +
                        "                                        <!--\r\n                                  " +
                        "                      "));
            global::System.Web.UI.WebControls.HyperLink @__ctrl10;
            @__ctrl10 = this.@__BuildControlContactUsHyperLink();
            @__parser.AddParsedSubObject(@__ctrl10);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"
                                                        -->




                                                        <br />
                                                        <br />
                                                        <br />
                                                        <br />
                                                        <h4 style=""font-weight: normal;"">"));
            global::System.Web.UI.WebControls.Label @__ctrl11;
            @__ctrl11 = this.@__BuildControlErrorMessageLabel();
            @__parser.AddParsedSubObject(@__ctrl11);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</h4>\r\n\r\n\r\n\r\n\r\n\r\n\r\n                                                    </div>\r\n  " +
                        "                                              </div>\r\n\r\n                        " +
                        "                    </div>\r\n                                        </div>\r\n    " +
                        "                                </div>\r\n                                </div>\r\n" +
                        "                                <div class=\"vc_empty_space\" style=\"height: 20px\"" +
                        "><span class=\"vc_empty_space_inner\"></span></div>\r\n\r\n                           " +
                        " </div>\r\n                        </div>\r\n                    </div>\r\n           " +
                        "     </div>\r\n                <div class=\"vc_row-full-width vc_clearfix\"></div>\r\n" +
                        "                <!-- Row Backgrounds -->\r\n                <div class=\"upb_color\"" +
                        " data-bg-override=\"0\" data-bg-color=\"#ffffff\" data-fadeout=\"\" data-fadeout-perce" +
                        "ntage=\"30\" data-parallax-content=\"\" data-parallax-content-sense=\"30\" data-row-ef" +
                        "fect-mobile-disable=\"true\" data-img-parallax-mobile-disable=\"true\" data-rtl=\"fal" +
                        "se\" data-custom-vc-row=\"\" data-vc=\"5.0.1\" data-is_old_vc=\"\" data-theme-support=\"" +
                        "\" data-overlay=\"false\" data-overlay-color=\"\" data-overlay-pattern=\"\" data-overla" +
                        "y-pattern-opacity=\"\" data-overlay-pattern-size=\"\" data-seperator=\"true\" data-sep" +
                        "erator-type=\"triangle_svg_seperator\" data-seperator-shape-size=\"40\" data-seperat" +
                        "or-svg-height=\"30\" data-seperator-full-width=\"true\" data-seperator-position=\"top" +
                        "_seperator\" data-seperator-background-color=\"#f8f8f9\" data-icon=\"\"></div>\r\n     " +
                        "           <div class=\"vc_row wpb_row vc_row-fluid vc_custom_1486416422013 vc_ro" +
                        "w-has-fill\">\r\n                    <div class=\"wpb_column vc_column_container vc_" +
                        "col-sm-12 vc_col-lg-offset-0 vc_col-md-offset-0 vc_col-sm-offset-0 vc_col-xs-12\"" +
                        ">\r\n                        <div class=\"vc_column-inner \">\r\n                     " +
                        "       <div class=\"wpb_wrapper\">\r\n                                <div class=\"wp" +
                        "b_text_column wpb_content_element \">\r\n                                    <div c" +
                        "lass=\"wpb_wrapper\">\r\n                                        <p style=\"text-alig" +
                        "n: center; color: white; font-size: large;\">We are there for you every step of t" +
                        "he way. You matter to\r\n                                            <img style=\"m" +
                        "argin: 0 0 -4px 6px;\" src=\"/SiteAssets/wp-content/uploads/2015/11/Isuzu_big_new." +
                        "png\" width=\"161\" height=\"29\" border=\"0\" /></p>\r\n\r\n                              " +
                        "      </div>\r\n                                </div>\r\n                          " +
                        "  </div>\r\n                        </div>\r\n                    </div>\r\n          " +
                        "      </div>\r\n                <!-- Row Backgrounds -->\r\n                <div cla" +
                        "ss=\"upb_bg_img\" data-ultimate-bg=\"url(/SiteAssets/wp-content/uploads/2017/02/iSt" +
                        "ock_000009345931Large_med.jpg)\" data-image-id=\"id^39254|url^/SiteAssets/wp-conte" +
                        "nt/uploads/2017/02/iStock_000009345931Large_med.jpg|caption^null|alt^null|title^" +
                        "iStock_000009345931Large_med|description^null\" data-ultimate-bg-style=\"vcpb-vz-j" +
                        "query\" data-bg-img-repeat=\"no-repeat\" data-bg-img-size=\"cover\" data-bg-img-posit" +
                        "ion=\"\" data-parallx_sense=\"30\" data-bg-override=\"ex-full\" data-bg_img_attach=\"sc" +
                        "roll\" data-upb-overlay-color=\"rgba(0,0,0,0.6)\" data-upb-bg-animation=\"\" data-fad" +
                        "eout=\"\" data-bg-animation=\"left-animation\" data-bg-animation-type=\"h\" data-anima" +
                        "tion-repeat=\"repeat\" data-fadeout-percentage=\"30\" data-parallax-content=\"\" data-" +
                        "parallax-content-sense=\"30\" data-row-effect-mobile-disable=\"true\" data-img-paral" +
                        "lax-mobile-disable=\"true\" data-rtl=\"false\" data-custom-vc-row=\"\" data-vc=\"5.0.1\"" +
                        " data-is_old_vc=\"\" data-theme-support=\"\" data-overlay=\"true\" data-overlay-color=" +
                        "\"rgba(0,0,0,0.6)\" data-overlay-pattern=\"\" data-overlay-pattern-opacity=\"0.8\" dat" +
                        "a-overlay-pattern-size=\"\" data-overlay-pattern-attachment=\"scroll\"></div>\r\n     " +
                        "           <span class=\"cp-load-after-post\"></span>\r\n\r\n\r\n\r\n\r\n\r\n            </div" +
                        "><!-- #content -->\r\n\r\n\r\n\r\n\r\n\t\t\t</div><!-- .wf-container -->\r\n\t\t</div><!-- .wf-wr" +
                        "ap -->\r\n\t</div><!-- #main -->\r\n\r\n\r\n\r\n\r\n\t<a href=\"#\" class=\"scroll-top\"></a>\r\n\r\n<" +
                        "/div><!-- #page -->\r\n\r\n\r\n\r\n\r\n"));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "14.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
